 /      \ /  |                                    /  |          /        |/  |                /  |                                    /  |          
/$$$$$$  |$$ | _____  ____    ______    _______  _$$ |_         $$$$$$$$/ $$/   ______    ____$$ |  ______   __    __         _______ $$/   ______  
$$ |__$$ |$$ |/     \/    \  /      \  /       |/ $$   |        $$ |__    /  | /      \  /    $$ | /      \ /  |  /  |       /       |/  | /      \ 
$$    $$ |$$ |$$$$$$ $$$$  |/$$$$$$  |/$$$$$$$/ $$$$$$/         $$    |   $$ |/$$$$$$  |/$$$$$$$ | $$$$$$  |$$ |  $$ |      /$$$$$$$/ $$ |/$$$$$$  |
$$$$$$$$ |$$ |$$ | $$ | $$ |$$ |  $$ |$$      \   $$ | __       $$$$$/    $$ |$$ |  $$/ $$ |  $$ | /    $$ |$$ |  $$ |      $$      \ $$ |$$ |  $$/ 
$$ |  $$ |$$ |$$ | $$ | $$ |$$ \__$$ | $$$$$$  |  $$ |/  |      $$ |      $$ |$$ |      $$ \__$$ |/$$$$$$$ |$$ \__$$ |       $$$$$$  |$$ |$$ |      
$$ |  $$ |$$ |$$ | $$ | $$ |$$    $$/ /     $$/   $$  $$/       $$ |      $$ |$$ |      $$    $$ |$$    $$ |$$    $$ |      /     $$/ $$ |$$ |      
$$/   $$/ $$/ $$/  $$/  $$/  $$$$$$/  $$$$$$$/     $$$$/        $$/       $$/ $$/        $$$$$$$/  $$$$$$$/  $$$$$$$ |      $$$$$$$/  $$/ $$/       
                                                                                                            /  \__$$ |                              
                                                                                                            $$    $$/                               
                                                                                                             $$$$$$/                             