# lg4c

./: .gitignore  README.md  pom.xml
docs/requirement/: cli.md
docs/superpowers/plans/: 2026-03-23-lark-bootstrap-from-app-credentials.md
example/: pom.xml
example/src/main/java/example/usage/: PicocliSubcommandExample.java  VirtualThreadExample.java
example/src/main/java/example/usage/lark/: Sample.java  SendReply.java
example/src/test/java/example/usage/: PicocliSubcommandExampleTest.java
lg4c-core/: pom.xml
lg4c-core/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
lg4c-core/src/main/java/wn/: GatewayMain.java  GatewayRootCommand.java
lg4c-core/src/main/java/wn/cli/: GatewayDaemonCommand.java  GatewayDoctorCommand.java  GatewayStartupFlow.java
lg4c-core/src/main/java/wn/gateway/bootstrap/: BootstrapService.java
lg4c-core/src/main/java/wn/gateway/codex/: ManagedCodexSessionManager.java  StdioCodexProcessSupervisor.java  StdioCodexTransport.java
lg4c-core/src/main/java/wn/gateway/config/: GatewayAppConfig.java
lg4c-core/src/main/java/wn/gateway/domain/: CodexReply.java  InboundMessage.java
lg4c-core/src/main/java/wn/gateway/health/: GatewayLivenessCheck.java
lg4c-core/src/main/java/wn/gateway/lark/: LarkEnvironment.java  LarkGatewayClient.java  LarkGatewayClientFactory.java  LarkSdkLongConnection.java  LarkSdkNativeHints.java  OfficialLarkSdkLongConnectionFactory.java  QuarkusLarkGatewayClient.java  QuarkusVertxHttpTransport.java
lg4c-core/src/main/java/wn/gateway/lark/auth/: CachedLarkAccessTokenProvider.java  LarkTenantAccessTokenApiFactory.java
lg4c-core/src/main/java/wn/gateway/lark/auth/dto/: LarkTenantAccessTokenRequest.java  LarkTenantAccessTokenResponse.java
lg4c-core/src/main/java/wn/gateway/lark/bootstrap/: LarkEndpointDiscoveryApi.java  LarkEndpointDiscoveryApiFactory.java
lg4c-core/src/main/java/wn/gateway/lark/bootstrap/dto/: LarkEndpointDiscoveryRequest.java  LarkEndpointDiscoveryResponse.java
lg4c-core/src/main/java/wn/gateway/lark/dto/: LarkWsAckResponse.java  LarkWsProtoCodec.java  LarkWsProtoFrame.java
lg4c-core/src/main/java/wn/gateway/record/: FileConversationRecorder.java
lg4c-core/src/main/java/wn/gateway/runtime/: GatewayDaemonService.java
lg4c-core/src/main/java/wn/gateway/session/: FileSessionStateStore.java  InMemoryPendingMessageStore.java
lg4c-core/src/main/java/wn/gateway/util/: VTFactory.java
lg4c-core/src/main/resources/: application.yml  banner.txt
lg4c-core/src/test/java/wn/: GatewayCdiWiringTest.java  GatewayCommandTest.java  GatewayRuntimeClasspathTest.java
lg4c-core/src/test/java/wn/gateway/bootstrap/: BootstrapServiceTest.java
lg4c-core/src/test/java/wn/gateway/codex/: ManagedCodexSessionManagerTest.java  StdioCodexProcessSupervisorTest.java
lg4c-core/src/test/java/wn/gateway/config/: GatewayAppConfigTest.java  GatewayConfigStoreTest.java
lg4c-core/src/test/java/wn/gateway/lark/: LarkEndpointDiscoveryServiceTest.java  LarkGatewayClientFactoryTest.java  LarkNativeMetadataCaptureTest.java  LarkNativeMetadataMain.java  QuarkusLarkGatewayClientTest.java  QuarkusLarkGatewayClientVirtualThreadTest.java  QuarkusNetworkStackTest.java
lg4c-core/src/test/java/wn/gateway/util/: VTFactoryTest.java
lg4j-core/: pom.xml
lg4j-core/src/main/docker/: Dockerfile.legacy-jar
lg4j-core/src/main/java/wn/: GatewayDoctorCommand.java  GatewayRootCommand.java
lg4j-core/src/main/java/wn/cli/: GatewayDaemonCommand.java  GatewayDoctorCommand.java  GatewayLaunchOptions.java  GatewayStartupFlow.java
lg4j-core/src/main/java/wn/gateway/bootstrap/: BootstrapService.java
lg4j-core/src/main/java/wn/gateway/codex/: CodexProcessSupervisor.java  CodexTransportException.java  ManagedCodexSessionManager.java  StdioCodexProcessSupervisor.java  StdioCodexTransport.java
lg4j-core/src/main/java/wn/gateway/config/: GatewayAppConfig.java  GatewayConfigStore.java
lg4j-core/src/main/java/wn/gateway/feishu/: DefaultFeishuGatewayClientFactory.java  DefaultFeishuReplyApiFactory.java  DefaultFeishuWebSocketConnector.java  FeishuGatewayClient.java  FeishuGatewayClientFactory.java  FeishuReplyApiFactory.java  FeishuWebSocketConnector.java  QuarkusFeishuGatewayClient.java
lg4j-core/src/main/java/wn/gateway/lark/: DefaultLarkGatewayClientFactory.java  DefaultLarkReplyApiFactory.java  DefaultLarkWebSocketConnector.java  LarkGatewayClientFactory.java  LarkReplyApi.java  LarkReplyApiFactory.java  LarkReplyRequest.java  LarkWebSocketConnector.java  (+1 more)
lg4j-core/src/test/java/wn/: GatewayCdiWiringTest.java  GatewayCommandTest.java
requirement/: Total.md  lg4c.puml  lg4c_work.puml
src/main/docker/: Dockerfile.native  Dockerfile.native-micro
src/main/java/wn/: GatewayDaemonCommand.java  GatewayMain.java  GreetingCommand.java  GreetingConfig.java  GreetingResource.java  MyLivenessCheck.java
src/main/java/wn/gateway/access/: AccessPolicy.java
src/main/java/wn/gateway/codex/: CodexTransport.java  StdioCodexTransport.java
src/main/java/wn/gateway/config/: GatewayAppConfig.java
src/main/java/wn/gateway/domain/: ConversationEvent.java  ConversationKey.java  MessageState.java
src/main/java/wn/gateway/feishu/: DefaultFeishuGatewayClientFactory.java  FeishuReplyApi.java  FeishuReplyRequest.java  QuarkusFeishuGatewayClient.java
src/main/java/wn/gateway/health/: GatewayReadinessCheck.java
src/main/java/wn/gateway/runtime/: GatewayDaemonService.java  GatewayRuntimeState.java
src/main/java/wn/gateway/session/: InMemoryPendingMessageStore.java  PendingMessage.java  PendingMessageStore.java  SerialConversationDispatcher.java
src/main/java/wn/gateway/util/: VTFactory.java
src/main/resources/: application.yml
src/test/java/wn/: GatewayCdiWiringTest.java  GreetingCommandTest.java  GreetingResourceIT.java  GreetingResourceTest.java  PicocliAnnotationDemoTest.java
src/test/java/wn/gateway/feishu/: QuarkusFeishuGatewayClientVirtualThreadTest.java
src/test/java/wn/gateway/session/: SerialConversationDispatcherTest.java
src/test/java/wn/gateway/util/: VTFactoryTest.java
(+39 files in other folders)
